parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    locales:           [en,de]

    compass_bin: /usr/bin/compass
    uglify_js_path: /usr/local/bin/uglifyjs
    uglify_css_path: /usr/local/bin/uglifycss

    edge5.menu_builder.class: Edge5\BackendBundle\Menu\AdminMenu

    secret:            ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true
